# java-spring-boot

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/colpatria/bootcamp/: ServiceApplication.java
src/main/java/com/colpatria/bootcamp/client/: MyServiceClient.java
src/main/java/com/colpatria/bootcamp/configuration/: CacheStoreConfiguration.java  ClientMyServiceProperties.java  MyServiceClientConfiguration.java  MyServiceProperties.java
src/main/java/com/colpatria/bootcamp/controller/: HealthController.java  UserController.java
src/main/java/com/colpatria/bootcamp/controller/advice/: CommonExceptionHandler.java
src/main/java/com/colpatria/bootcamp/dto/: MessageDTO.java  MyServiceDTO.java  MyServiceResponseDTO.java
src/main/java/com/colpatria/bootcamp/entity/: MessageJpaEntity.java  UserJpaEntity.java
src/main/java/com/colpatria/bootcamp/exception/: AbstractException.java  ApiResponseCode.java  MessageException.java  MyServiceException.java  UserException.java
src/main/java/com/colpatria/bootcamp/repository/: MessageJpaRepository.java  UserJpaRepository.java
src/main/java/com/colpatria/bootcamp/service/: MessageCacheService.java  MessageServiceImpl.java  MessageServiceProxy.java  MyServiceHealth.java  UserCacheService.java  UserServiceImpl.java
src/main/java/com/colpatria/bootcamp/service/api/: CacheService.java  MessageService.java  MyService.java  UserService.java
src/main/java/com/colpatria/bootcamp/util/: CacheStore.java
src/main/resources/: api.yaml  application.yml  bootstrap.yaml  data.sql  logback.xml  schema.sql
src/main/resources/mustache/: api.mustache
src/test/java/com/colpatria/service/service/: MyServiceHealthTest.java  UserCacheServiceTest.java  UserServiceImplTest.java
